# Set the default handlers
handlers = java.util.logging.ConsoleHandler

# Configure the ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# The Magic String: %5 is the message, %n is a new line
# This removes the date, class name, and red "INFO" tag
java.util.logging.SimpleFormatter.format = %5$s%n