HashTable PlayerManager
====================== Benchmark Results ======================
Size       Operation       Avg Time (ms)   Load Factor     Collisions
---------------------------------------------------------------
50         Insert          0.089843        0.390625        0         
50         Search          0.027433        0.390625        0         
50         Remove          0.066523        0.0             0         
500        Insert          0.064667        0.48828125      0         
500        Search          0.058093        0.48828125      0         
500        Remove          0.096293        0.0             0         
5000       Insert          0.322223        0.6103515625    0         
5000       Search          0.159817        0.6103515625    0         
5000       Remove          0.244817        0.0             0         
===============================================================