============= My Transaction Feed =============

Size       Operation       LinkedList Time (ms)
-----------------------------------------------
50         Add Front       0.0
50         Add Rear        0.0
50         Remove          0.0
50         Search          0.0
500        Add Front       0.0
500        Add Rear        0.0
500        Remove          0.0
500        Search          0.0
5000       Add Front       0.1
5000       Add Rear        0.1
5000       Remove          0.0
5000       Search          0.1
===============================================